# WS24

./: pom.xml
src/main/java/org/example/ws242/: HelloServlet.java
src/main/java/org/example/ws242/config/: WebConfig.java
src/main/java/org/example/ws242/controller/: HomeController.java  ItemController.java  JoinedItemController.java  JoinedSubsController.java  LoginController.java  SubscribeController.java  UserController.java  UserDetailController.java
src/main/java/org/example/ws242/dao/: ItemDAO.java  JoinedItemDAO.java  JoinedSubscribeDAO.java  SubscribeDAO.java  UserDAO.java  UserDetailDAO.java
src/main/java/org/example/ws242/file/: FileUpload.java
src/main/java/org/example/ws242/login/: LoginCheckInterceptor.java  UserServiceImpl.java
src/main/java/org/example/ws242/service/: ItemService.java  JoinedItemService.java  JoinedSubscribeService.java  SubscribeService.java  UserDetailService.java  UserService.java
src/main/java/org/example/ws242/vo/: FileVO.java  ItemVO.java  JoinedItemVO.java  JoinedSubVO.java  SubscribeVO.java  UserDetailVO.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: item-mapper.xml  joineditem-mapper.xml  joinedsubs-mapper.xml  subscribe-mapper.xml  user-mapper.xml  userdetail-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: additem.jsp  addsubs.jsp  adduser.jsp  adduserdetail.jsp  bottom.jsp  editItemForm.jsp  editSubscribeForm.jsp  home.jsp  index.jsp  itemlist.jsp  login.jsp  main.jsp  subslist.jsp  top.jsp  viewitem.jsp  viewsubs.jsp  wishlist.jsp
src/main/webapp/file/: download.jsp  fileform.jsp  fileform2_ok.jsp  fileform_ok.jsp
